main {
    /* background: rgb(243, 245, 243); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: rgba(5, 240, 205, 0.451); */
    background-image: linear-gradient(white, rgb(219, 213, 213), rgba(196, 192, 192, 0.914));
}

main .texto {
    background: url(../multimedia/fondo_cocina.jpeg);
    background-position: center;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;

}

.tarjetas {
    width: 90%;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;

}

.tarjetas .carta {
    background: url(../multimedia/fondo_cocina.jpeg);
    background-position: center;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    border: 2px solid black;
}

h1 {
    font-family: 'Dhellia', sans-serif;
    font-weight: 900;
    color: rgb(255, 111, 1);
}

p {
    padding-top: 22px;
    text-align: center;
    font-family: 'Handlee', cursive;
    font-weight: 700;
}

.carta img {
    box-shadow: 0px 0px 11px 4px rgba(130, 124, 124, 0.55);
    -webkit-box-shadow: 0px 0px 11px 4px rgba(130, 124, 124, 0.55);
    -moz-box-shadow: 0px 0px 11px 4px rgba(130, 124, 124, 0.55);
}


.sombra_movil {
    transform: translateX(0);
}

.sombra_movil:before {
    content: '';
    position: absolute;
    width: 90%;
    top: 100%;
    left: 5%;
    height: 10px;
    padding-top: 10px;
    background: -webkit-radial-gradient(center, ellipse,
            rgb(255, 143, 57) 0%,
            rgba(101, 98, 98, 0) 80%);
    transition-duration: 0.5s;
    opacity: 0;
}

.sombra_movil:hover {
    transform: translateY(-15px);
    animation: 1.5s movercaja infinite;
}

@keyframes movercaja {
    50% {
        -webkit-transform: translateY(-3px);
    }
}

.sombra_movil:hover:before {
    opacity: 0.4;
    transform: translateY(5px);
    opacity: 1;
    -animation: 1.5s moversombra infinite;
}

@keyframes moversombra {
    50% {
        opacity: 1;
        -webkit-transform: translateY(3px);
    }
}

@media screen and (min-width: 1439px) {

    main .texto {
        width: 90vw;
        height: 15vh;
    }

    h1 {
        font-size: 70px;
    }

    .tarjetas {
        height: auto;
        display: flex;
        flex-direction: row;
    }

    .carta img {
        width: 300px;
        height: auto;
        border-radius: 35px 0px 35px 0px;

    }

    .tarjetas .carta {
        flex-direction: column;
        border-radius: 15px;
        padding: 30px;
        width: 22vw;
        height: 43vh;
    }

    p {
        font-size: 30px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1438px) {
    main .texto {
        width: 90vw;
        height: 15vh;
    }

    h1 {
        font-size: 65px;
    }

    .tarjetas {
        height: auto;
        display: flex;
        flex-direction: row;
    }

    .carta img {
        width: 290px;
        height: auto;
        border-radius: 35px 0px 35px 0px;

    }

    .tarjetas .carta {
        flex-direction: column;
        border-radius: 15px;
        padding: 30px;
        width: 22vw;
        height: 43vh;
    }

    p {
        font-size: 22px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    main .texto {
        width: 90vw;
        height: 11vh;
    }

    h1 {
        font-size: 60px;
    }

    .tarjetas {
        height: auto;

        display: flex;
        flex-direction: column;
    }

    .carta img {
        width: 150px;
        height: auto;
        border-radius: 35px 0px 35px 0px;

    }

    .tarjetas .carta {
        flex-direction: row;
        border-radius: 15px;
        padding: 30px;
        width: 70vw;
        height: 13vh;
    }

    p {
        font-size: 30px;

    }
}

@media screen and (max-width: 767px) {

    main .texto {
        width: 90vw;
        height: 6vh;
    }

    h1 {
        font-size: 30px;
    }

    .tarjetas {
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .carta img {
        width: 120px;
        height: auto;
        border-radius: 10px 0px 10px 0px;

    }

    .tarjetas .carta {
        flex-direction: column;
        border-radius: 15px;
        padding: 30px;
        width: 70vw;
        height: 13vh;
    }

    p {
        font-size: 22px;

    }
}